### If you don't have a handler set up for .php, uncomment the next two lines
#AddHandler php5-script .php
#AddType text/html .php

ScriptAlias /less-compiler/ "/etc/httpd/conf.d/less-compiler/"
<Directory "/etc/httpd/conf.d/less-compiler/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Action less-css /less-compiler/compile.php
AddHandler less-css .less
